{
  "tabulatorVersion" : "1.3.999",
  "outputSettings" : {
    "contestName" : "Edge Case: Exhausted Ballot Test",
    "outputDirectory" : "output",
    "contestDate" : "",
    "contestJurisdiction" : "",
    "contestOffice" : "",
    "tabulateByBatch" : false,
    "tabulateByPrecinct" : false,
    "generateCdfJson" : false
  },
  "cvrFileSources" : [ {
    "filePath" : "/Users/malachi-at-rcvrc/projects/create-rcv-kata-for-20240918-c3-meetup/test-elections/test-04-exhausted-ballot/cvr.csv",
    "contestId" : "",
    "firstVoteColumnIndex" : "2",
    "firstVoteRowIndex" : "2",
    "idColumnIndex" : "",
    "batchColumnIndex" : "",
    "precinctColumnIndex" : "",
    "overvoteDelimiter" : "",
    "provider" : "genericCsv",
    "overvoteLabel" : "",
    "skippedRankLabel" : "",
    "undeclaredWriteInLabel" : "",
    "treatBlankAsUndeclaredWriteIn" : false
  } ],
  "candidates" : [ {
    "name" : "Bob",
    "excluded" : false,
    "aliases" : [ ]
  }, {
    "name" : "Alice",
    "excluded" : false,
    "aliases" : [ ]
  }, {
    "name" : "Carlos",
    "excluded" : false,
    "aliases" : [ ]
  } ],
  "rules" : {
    "tiebreakMode" : "stopCountingAndAsk",
    "overvoteRule" : "exhaustImmediately",
    "winnerElectionMode" : "singleWinnerMajority",
    "randomSeed" : "",
    "numberOfWinners" : "1",
    "multiSeatBottomsUpPercentageThreshold" : "",
    "decimalPlacesForVoteArithmetic" : "4",
    "minimumVoteThreshold" : "",
    "maxSkippedRanksAllowed" : "unlimited",
    "maxRankingsAllowed" : "max",
    "nonIntegerWinningThreshold" : false,
    "doesFirstRoundDetermineThreshold" : false,
    "hareQuota" : false,
    "batchElimination" : false,
    "continueUntilTwoCandidatesRemain" : false,
    "stopTabulationEarlyAfterRound" : "",
    "exhaustOnDuplicateCandidate" : false,
    "rulesDescription" : "",
    "treatBlankAsUndeclaredWriteIn" : false
  }
}